
# This file is a part of SimpleXX/SimpleRenderer (https://github.com/SimpleXX/SimpleRenderer).
#
# Makefile.env for SimpleXX/SimpleRenderer.

# 设置 make 环境
CC = gcc-10
CXX = g++-10
LD = g++-10

LIBPNG_H := `pkg-config --cflags libpng`
LIBPNG_L := `pkg-config --libs libpng`

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))
CURR_DIR := $(shell pwd)

exclude_dirs := include obj 3rd
dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
dirs := $(filter-out $(exclude_dirs), $(dirs))
SUB_DIR := $(dirs)

CXXFLAGS = -std=c++11 -O2 -Wall -c $(LIBPNG_H) -I./include/
LDFLAGS = $(LIBPNG_L)
